# renet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanapp/: MainActivity.java
app/src/main/java/com/example/wanapp/activity/: FirstActivity.java  GetRequest.java  SecondActivity.java  TabActivity.java  TabNavActivity.java
app/src/main/java/com/example/wanapp/adapter/: TabAdapter.java
app/src/main/java/com/example/wanapp/api/: Api.java
app/src/main/java/com/example/wanapp/component/: BookComponent.java
app/src/main/java/com/example/wanapp/fragment/: TabFragment.java
app/src/main/java/com/example/wanapp/info/: ArticleItem.java  Book.java  Info.java  chapters.java
app/src/main/java/com/example/wanapp/module/: BookModule.java
app/src/main/java/com/example/wanapp/obser/: Observable.java
app/src/main/java/com/example/wanapp/result/: Data.java
app/src/main/res/layout/: activity_event_bus.xml  activity_first.xml  activity_get_request.xml  activity_main.xml  activity_tab.xml  activity_tab_nav.xml  myfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
